exec {'apt-update':
  command => '/usr/bin/apt-get update'
}

package {'apache2':
  require => Exec['apt-update'],
  ensure => installed
}

service {'apache2':
  ensure => running
}

package {'php5':
  require => Exec['apt-update'],
  ensure => installed
}

package {'libapache2-mod-php5':
  require => Exec['apt-update'],
  ensure => installed
}

file {'/etc/apache2/mods-available/php5.conf':
  content => '<IfModule mod_php5.c>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
</IfModule>',
  require => Package['apache2'],
  notify => Service['apache2']
}

file {'/var/www/html/i.php':
  ensure => 'file',
  content => '<?php phpinfo(); ?>',
  require => Package['apache2']
}
