<%- | String $var1,
      Optional[String] $var2 = "Default value for var2"
| -%>

I am a site.pp variable: <%= $siteppvariable %>
I am a class variable: <%= $testtemplate::classvariable %>
Var1 in local scope: <%= $var1 %>
Var2 in local scope: <%= $var2 %>
The OS of this machine from facter is <%= $facts[osfamily] %>
This is a variable (using scope) from another class in the same module: <%= $testtemplate::newclass::var1 %>
This is a variable (using scope) from another module: <%= $sampleclass::othermodulevariable %>
